%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260318105509+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260318105509+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2997
>>
stream
Gau0EgNM:A(4GpYeB?'V-6Q6uX.KT+P)om22C(ErIOV'J<%M"U0".1u+$[A0if7MoNKT3^77fQ;>kZjK6qIW5WW!bf$+ZXjWt1FkP>(EO[1/U!LSR/Jq!3N4.iiA,Nbqq;o0&jY"ZEO$f*:Wh^np,e1S%n2SojjsG!Mot4MrEke^#r"'<(@=%Q,7XQq$.W/05QN-6j:aLNd;*K1u;6g4sHOdi\@3c7[^'*#t8f*B`+8I._S"@&`J'jdi?H/5W9n6c1f5rTE5tSWh7k!@:%PUon@07hBOnjko/)+[:inDVDFeLC7jbQM^+m9I*%N*dO32Hu6+7&BW$oYt,p\,SD>db:A][,oV5ZWSk76gNS'\dGX)k\]>T+9OBUlTo=6nH0;72Ld,mF*>kYl3G4jn.<!")*Qt+,;n9RMQO9@gI!NJb[q0h3<Z/()facQX\n9n':Ejhs+*fD=4?\6LL=O;)m,\'iA20RmS92LU:;=L(/8jW[aiS(aja<K`?lp6_'A/iU\P&Jfm^bU+-HDb!\SHMG;eE5U'k`lIJO(m2FuSYiiGRPrYfM&W7fD'rM7-0(6JTY6,uN6Z$/s2i-[68E1+PbO1mjJC"95eoR;*hN8@euL<i]>U//L(XH/+0c4=jCEnUbCuJ\A=B(&<G/H*s5SV8E]sGn=s(gQ7F-cbqqCcX"\lLfm>^<T$st/d.=ta5&QM,a%/8T&O'Y]s@tn\3uWacR:Pr]*jJSHF=i1m$UE"3]@7M?ioL%l96cH[nW'&+]]kTV'!c.Kf,R8@iJ4&3-jMi"74a7:aUH;Ajt"qQ"%:5@=DS%KI:i'E-N-/a>j@`SOJQI3XF>Q8`G?[..*Bl"F$$m7nL#.&JJl`QQqjGIdba1d-D1`jS-K038)sU1BT2Go,P4p^`cKUoD&HA=8oi1G`h3*QGa:&>h9GS92$ZchU$sJ*A9BVmFpq*qKC$XI]566H2a:&Z<%a,S%<L"rppJrPNh+%14p*:_R7HC(L#nkT@4RDL$<oK\&amgP1H_n+3-8@a7U@&o-$OTS]:iP$$-R81OEYr0GUXYgg0V$meaV?/b3U:)EKIuRnTn!R5,@=$)Ans"_\qlcX\M:r#kPKOR/!9GF\8Pr,tUi/8$c)na$[]O\Fp.k.3uNlcC6d)Q&p_iT$j[e!*MNRIsE""7Y>L0l)oT1<Z!mWU_&de1/@$DC);GX^Np&&QlajK82"G(MnQOQb0>Lc0Ka#P;6'C2q%6DWI5[A6o&+f^O5JDVDZH6nQho"HY-dKicl/R'tgfL<[qTT;,g*+r40nO=n4iG9O)cd+Epp]e/?6iA`lPmIOJYBQ%Ot^hUOmY"@cc'oPO$Q)G/=]9-^Donr*^`g)AgKID9'MA.@"(e[V0M^0VSK8#DQ+=_-Ek.J2eAk=Ko&o`pGVQ7g!X4KZrDBVC1H;Yr'9%Q9Sr,,$XXW99:le[6Po=J]bSgJAo=<^hH^:9n?:P,VJ+/.?*Pj<TC(;:;*@9s^!Zg]4G*<g9m;(0=u0^;,dlAP%%U<F,d*feKSDns[KW=KZ,IKJ!@'"JW"X)NYK;Rb!=hPRiA`(Kn2s4:mE#Cq*rnZKt/[E(2HYE)WaLWj(')eo;.6\kOA!HTOpUBZ\ZrhLU\d)D.584..U.9L]p:1,-i?^H2,#rH:HRP'j=Xcr:@]N/([',@):BTg&%+grm(K*u=9dBIo:V=loZh3Ka'sUV=0S<S7qSQ>-1&deO'<ZX(oXc$feWBZ*05Bh>[X\=+mI5:YYtXCAWX=1nbMOE=R))@0Tk5[QP.(MJt@pPa!*bA(.UN\')d[HtK&BXM,*=i3)>2b^U<-F<Ic,?,-_h9BWV]kE-]ReS1!/hb$g(cGCN`o<,E3EpO3Y2l3kKsG8t(KJhp"rPfEIN_kna_.H2/'9uE4B5se$?Lr.Y`uqdXcm])=YKbY/mr*;JXf"]KJA5L]M<]4!W$'J.*6:K7&"NW;u@5B!3*op%pfL#.aX8::Pq9<AhfTXD<#X1:@erD25tts&O3R'6lPFXaK31nYX'5is#p56<.IFan*`[n+Q1ZLn9BP+Tan(l0p>9i0jKJdOJ%g%Y=^_Ocl\H>k-[Kt$m3(A709kZJ%M?S!Zgf%YR+A_XsDA3oZ31lD>U8M'KsAiXY[._Y%MjTj8D=(gbZCPZ*UQ.[bkI?`bp8bZMa`%>)m_^31?/VWK2:Z,;jbR>GV-IjPGn`N@MAQ9IKP'\n:mb<]lkR+9`I//p5ekObKaSFM4I&rOoOU8VZii6>-="rljE(h!9@+[2N<[8>^%PI]$%P)X67>a?5bE'Pgj6>h:S811"$.Gn?k_X&^61D[4,sMHr)%ck44//5YhY:f1bF_kM7fK9X%+c:#T:[=sWqmWA>q$cFPIhhYEib;`/9[mB,+UPu8TX5b/%=,u$J(RUT14cH9JD$9KL^@f(d_3a]XVO9UNRn9a%Fok>r0W=TlQO9Xo&Uq%1BIK;tagHoRdK,eijdu94[kjcdbM?`RJ5`4OS\5$PnQsumdRM[PMkSa/$[p%EJqr6&A6IF-AUDEoig\O`C5_SM-$,php>g(Ffn!0.3*.-rFj.9&osWi@9X<o+5m-PIn3iq#:O":OLk3q@/ub6lTKdNd7LVX7VBcacnGI9RC;;P+Yh8bg`A^9FG6k0IX;Uk([)Qd9UV"_+oqW+&cZn:"HN!J)So=V'L?T]heR177Z2^6KG'i+aD[3so_sT,@p83K2KB]%9@l"YUK7TGp\Itcg?j(B11l$\C]i/*Imo6W4[;EM2Ct7?KC%mug3Eng'/SAf#W]qPP*-Fh+/nV"CXZGYEPj&9P=hW.Ep\>Ii<NT0p"3S.?3;N9f:KX#:jJk]0Tbsle^c[$*dNmmLSAFW?1<GGF.GULGP#0(Mi#Dfods7!4XB0>sGf_cTM3cds\3LRB5H/6!2,\4]Te6N)46A383S%pcZfb/A,d:X1R;Jh`Y&:t0H-T1ts*]3[rc<GAl]E6HGlFFqn7AWV*4E6:JcJ(qB^'_i.elO5+;b%[oCH9o~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000446 00000 n 
0000000649 00000 n 
0000000717 00000 n 
0000000997 00000 n 
0000001056 00000 n 
trailer
<<
/ID 
[<7341f51d9473999fc747406e4839102e><7341f51d9473999fc747406e4839102e>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
4144
%%EOF
